ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# https://console.cloud.google.com/apis/credentials
GOOGLE_MAPS_API_KEY=
# https://analytics.google.com
GOOGLE_ANALYTICS_ID=

# only used on GitHub to display LightHouse stats below PRs and pushes
LHCI_GITHUB_APP_TOKEN=