ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_EMBED_API_KEY=

# only used on GitHub to display LightHouse stats below PRs and pushes
LHCI_GITHUB_APP_TOKEN=